#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/XO_Project/ai.cpp
ai.h
/workspaces/XO_Project/ai.h
limits
-
cstdlib
-
ctime
-
string
-
iostream
-

/workspaces/XO_Project/ai.h
vector
-
utility
-
string
-
map
-

/workspaces/XO_Project/game_logic.cpp
iostream
-
vector
-
string
-
ai.cpp
/workspaces/XO_Project/ai.cpp

/workspaces/XO_Project/main.cpp
iostream
-
vector
-
string
-
game_logic.cpp
/workspaces/XO_Project/game_logic.cpp
user_system.cpp
/workspaces/XO_Project/user_system.cpp

/workspaces/XO_Project/user_system.cpp
user_system.h
/workspaces/XO_Project/user_system.h
iostream
-
sstream
-
iomanip
-
sstream
-
openssl/sha.h
-

/workspaces/XO_Project/user_system.h
string
-
sqlite3.h
-
vector
-

